FROM femtopixel/google-chrome-headless:69.0.3497.100-amd64

USER root

LABEL maintainer="Jay MOULIN <jaymoulin@gmail.com> <http://twitter.com/MoulinJay>"

# Install deps + add Chrome Stable + purge all the things
#RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak && mv /home/chrome/sources.list /etc/apt && \
RUN rm -rf /var/lib/apt/lists/* && \
  apt-get update && \
  apt-get remove gnupg -y && apt-get install --reinstall gnupg2 dirmngr --allow-unauthenticated -y && \
  apt-get autoclean && apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg --no-install-recommends && \
  apt-get install iproute2 sudo net-tools kmod git -y && \
  curl -sSL https://deb.nodesource.com/setup_11.x | bash - && \
  apt-get install -y nodejs --no-install-recommends && \
  npm --global install npm && \
  npm --global install yarn && \
  apt-get purge --auto-remove -y curl gnupg && \
  rm -rf /var/lib/apt/lists/* 

CMD ["/bin/bash"]